body{
    margin: 0px;
}
* {
    box-sizing: border-box;
}
.header{
    display: flex;
    justify-content: space-between;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.order{
    font-size: 10px;
    color: #B7935A;
    padding-left: 40px;
    padding-top: 28px;
    font-size: 12px;

}
.location{
    padding-left: 40px;
    font-size: 24px;
}
.name{
    font-size: 44px;
    padding-top: 20px;
    width: 190px;
}
.search{
    display: flex;
    justify-content: space-between;
    padding-top: 34px;
    width: 217px;
    padding-right: 40px;
}
.two{
    display: flex;
    justify-content: space-between;
    background-color: #2D4263;
    border: 1px solid #2f3f5880;
    padding: 13px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 0px 3px 6px 0px #2f3f5880;
}
.back{
    color: white;
}
.product{
    display: flex;
    justify-content: space-between;
    color: white;
    width: 30%;
    font-size: 14px;
    padding-left: 56px;
}

.scale{
    color: white;
    padding-right: 13px;
}
.icon{
    display: flex;
    justify-content: space-between;
}
.bottom{
    display: flex;
    justify-content: center;
    gap: 80px;
    border: 1px solid;
    padding: 80px;
    background-color: #2D4263;
    margin-top: 50PX;
}
.icon-white{
    color: white;
    font-size: 32px;
}
.text{
    color: white;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}


.icon-container {
    width: 20px;
    height: 20px;
    background: #E6F0FF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    position: relative;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
   display: flex;
   width: 97%;
   margin: 20px;
}
.main > .side-nav {
    width: 15%;
    background-color: #888;
}
.main > .grid-layout {
    width: 85%;
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    gap: 20px;
   
}   

.badge {
    position: absolute;
    top: -8px;
    right: -7px;
    color: white;
    background-color: #2D4263;
    padding: 0.5px 8px;
    font-size: 10px;
    border-radius: 8px;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .card {
    width: 100%;
    height: 450px;
    background-color: white !important;
    box-shadow: 0px 3px 10px #00000029;
    border-radius: 5px;
    
}
  
  .card-img {
    height: 270px;
  }

  .card-img > img {
    height: 270px;
    width: 100%;
    object-fit: fill;
  }
  .item-name{
    text-align: center;
    padding-top: 10px;
    color: #2D4263;
  }
  .strength{
    text-align: center;
    padding-top: 11px;
  }
  .price{
    text-align: center;
    padding-top: 15px;
  }
  .add{
    padding: 4px 34px;
    text-transform: uppercase;
    background-color: #2D4263;
    color: white;
  }
  .btn-container{
    box-sizing: border-box;
    text-align: center;
  }